print("Введите свое имя, возраст, место проживания и страну проживания.")
i = [str(a) for a in input().split()]
print("Уважаемый", i[0] + "!")
print("На сегодняшний день Вы проживаете в стране", i[3] + ", в городе", i[2] + ", и вы родились в", 2023 - int(i[1]))